DB: user-management

Collections: User

Schema info:
Id- integer
Firstname - string
Lastname - string
Email - string
Password - string
Mobile no. - string
Likes - Array

--------------------------------------
Insertion:
1. One:
> db.user.insert({id: 1, firstname: "Khushbu", lastname: "Agrawal", email: "khushbu@gmail.com", 
password: "Khushbu123", mobile: "1234567890", likes: ["reading", "gymming"]})

2. Multiple:
> db.user.insert({id: 3, firstname: "Rama", lastname: "Mishra", email: "mishrarama@gmail.com", 
password: "Rama098", mobile: "6745467590", likes: ["singing","watching series", "gymming"]}, 
{id:4, firstname:"Ritu", lastname:"Bhargava", email:"ritu@gmail.com", 
password: "Bhargava@123", mobile: "1256430987", likes:["playing badminton", "singing"]})

---------------------------------------------------------

UpdateOne 
> db.user.updateOne({firstname: "Rama"},{"$set": {password: "Mishra@rama12"}})

UpdateMany
> db.user.updateMany({lastname: "Sinha"},{"$set": {lastname: "Bhalla"}})

Queries for count
> db.user.find({lastname: {"$eq":"Bhalla"}}).count() //2
> db.user.find({likes: {"$eq":["gymming"]}}).count() //0

> db.user.find({lastname: {"$eq":"Bhalla"}}).pretty() 
//output
in json format

> db.user.createIndex({id:1});

> db.user.deleteOne({"id":5})

////////////////
db.inspections.find({"$and": [{result: "Out of Business"}, {sector: "Home Improvement Contractor - 100"}]}).count()

----------------------------------------------------
db.zips.find({"$and": [{pop: {"$gte":5000}},{pop: {"$lte":1000000}}]}).count()

----------------------------------------------
db.companies.find({"$or":[
{"$and":[{"founded_year":2004},{"$or":[{"category_code":"web"},{"category_code":"social"}]}]},
{"$and":[{"founded_month":10},{"$or":[{"category_code":"web"},{"category_code":"social"}]}]}
]}).count()

---------------------------------------
db.companies.find({"offices":{"$elemMatch":{"city":"Seattle"}}}).count()


---------------------------------------------------------------------
db.listingsAndReviews.aggregate([{"$project":{room_type:1,"_id":0}},{"$group":{"_id":"$room_type"}}])

---------------------------- 
db.trips.find({"birth year":{"$gt":1880}},{"birth year":1,"_id":0}).sort({"birth year":-1}).limit(3);

---------------------------------------
